<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온실 플라워 스튜디오</title>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-…"
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- <script>
    $(document).ready(function(){
    setInterval(function(){
        $(".bg").animate({"margin-left": "-100%"}, 1000, function(){
            $(this).append($(this).children("li").first());
            $(this).css("margin-left", "0");
        });
    }, 4000); // 4초 간격으로 실행
});
    </script> -->
</head>
<body>
    <div id="header">
        <h1 class="h_logo"><a href="index.html"><img src="images/header/onsil_logo.png" alt="logo"></a></h1>
        <ul class="gnb">
            <li>
                <button type="button" class="login">
                    <a href="login.html">로그인</a>
                </button>
            </li>
            <li>
                <a href="cart.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </li>
            <li>
                <a href="mypage.html">
                    <i class="fa-solid fa-user"></i>
                </a>
            </li>
        </ul>
        <ul class="nav">
            <li><a href="subsc.html">꽃 정기구독</a></li>
            <li><a href="flowernote.html">꽃 노트</a></li>
            <li><a href="products.html">꽃 · 식물</a></li>
            <li><a href="#">클래스</a></li>
            <li><a href="corporate.html">기업제휴</a></li>
            <li><a href="onsilfaq.html">고객센터</a></li>
        </ul>
    </div>


    <div id="section">
        <div class="main_banner swiper main-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide bg1">
                    <p>온실 스튜디오 정기구독 서비스</p>
                    <h2>시간이 지나도, 꽃은 매달 다시 피어나니까</h2>
                    <p class="eng">Your monthly dose of floral happiness</p>
                    <button type="button" class="m_btn"><a href="subsc.html">만나러가기</a></button>
                </div>
                <div class="swiper-slide bg2">
                    <p>온실 스튜디오 정기구독 서비스</p>
                    <h2>오늘도, 당신을 닮아 피어난 꽃 한 송이</h2>
                    <p class="eng">Today too, a flower blooms — just like you</p>
                    <button type="button" class="m_btn"><a href="subsc.html">만나러가기</a></button>
                </div>
                <div class="swiper-slide bg3">
                    <p>온실 스튜디오 정기구독 서비스</p>
                    <h2>꽃이 피는 순간, 변하는 당신의 공간</h2>
                    <p class="eng">As flowers bloom, so does the atmosphere around you</p>
                    <button type="button" class="m_btn"><a href="subsc.html">만나러가기</a></button>
                </div>
            </div>
        </div>

        <div class="cont1">
            <h2>많이 사랑받는 꽃들</h2>
            <div class="swiper cont1">
            <div class="swiper-wrapper c1_cont">
                <div class="swiper-slide">
                    <ul>
                        <a href="particular.html">
                            <li><img src="images/index/cont1-1.png" alt="c1-1"></li>
                            <li class="c1_txt">유럽피언 꽃 구독 S 사이즈</li>
                            <li><del>36,200원</del></li>
                            <li><p><span>25%</span>26,900원</p></li>
                        </a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href="particular2.html">
                            <li><img src="images/index/cont1-2.png" alt="c1-2"></li>
                            <li class="c1_txt">유럽피언 꽃 구독 M 사이즈</li>
                            <li><del>49,200원</del></li>
                            <li><p><span>25%</span>36,900원</p></li>
                        </a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href="particular3.html">
                            <li><img src="images/index/cont1-3.png" alt="c1-3"></li>
                            <li class="c1_txt">유럽피언 꽃 구독 L 사이즈</li>
                            <li><del>62,000원</del></li>
                            <li><p><span>25%</span>46,500원</p></li>
                        </a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href="particular4.html">
                            <li><img src="images/index/cont1-4.png" alt="c1-4"></li>
                            <li class="c1_txt">런던 꽃 구독 S 사이즈</li>
                            <li><del>36,200원</del></li>
                            <li><p><span>25%</span>26,900원</p></li>
                        </a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href="particular5.html">
                            <li><img src="images/index/cont1-5.png" alt="c1-5"></li>
                            <li class="c1_txt">런던 꽃 구독 M 사이즈</li>
                            <li><del>49,200원</del></li>
                            <li><p><span>25%</span>36,900원</p></li>
                        </a>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <a href="particular6.html">
                            <li><img src="images/index/cont1-6.png" alt="c1-6"></li>
                            <li class="c1_txt">런던 꽃 구독 L 사이즈</li>
                            <li><del>62,000원</del></li>
                            <li><p><span>25%</span>46,500원</p></li>
                        </a>
                    </ul>
                </div>
            </div>
            </div>
        </div>

        <div class="cont_plus">
            <h1><img src="images/header/onsil_logo.png" alt="logo"></h1> 
            <p>
                꽃이 머무는 공간이
                곧 온실이 되는 것처럼,<br>
                내 방, 내 거실 안에서 계절의 변화를 느낄 수 있는 소소하지만 확실한 자연의 쉼표
            </p>
            <div class="bottom_li">
                <ul>
                    <li>
                        <img src="images/index/cplus1.png" alt="cp1">
                        <div>
                            <h4>유럽 감성 기반의 프리미엄 스타일링</h4>
                            <p>
                                유럽식 플로럴 디자인을 바탕으로
                                매월/격주마다<br> 새로운 스타일을 제안하여<br>
                                일상에 우아함과 신선함을 더합니다
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="images/index/cplus2.png" alt="cp2">
                        <div>
                            <h4>고객 맞춤형 공간 연출 경험</h4>
                            <p>
                                고객의 취향과 공간에 맞춘 꽃 배치 서비스를 통해 <br>
                                집 안을 고급스럽게 변화시키는<br>
                                개인화된 플라워 인테리어 경험을 제공합니다
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="images/index/cplus3.png" alt="cp3">
                        <div>
                            <h4>정기구독을 넘어선 감성 큐레이션</h4>
                            <p>
                                단순한 꽃 배달이 아닌, 계절과 분위기에 어울리는 <br>
                                테마 큐레이션을 통해 꽃을 통해 감정과 <br>
                                계절을 전하는 브랜드로 자리매김합니다
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="cont2">
            <h2>계절을 담은 편지, 꽃과 이야기가 도착하는 순간</h2>
            <p>온실에서 피어나는 신상품소식을 담아</p>
            <div class="sub">
                <input type="text" placeholder="이메일 주소를 입력하세요" class="email"><br>
                <button type="button" class="c2_btn"><a href="#">지금, 온실과 연결하기</a></button>
            </div>
        </div>

        <div class="cont3">
            <ul>
                <li class="c3_m_txt1">
                    새로운 계절, 여름의 시작<br>
                    이달의 꽃 '장미'로 전하는 여름의 인사
                </li>
                <li class="c3_m_txt2">Start your summer with a bloom of roses</li>
                <li><button type="button" class="c3_btn"><a href="flowernote.html">만나러가기</a></button></li>
            </ul>
        </div>

        <div class="cont4">
            <div class="c4_cont">
                <div class="c4_txt">
                    <h1>ONSIL STORY</h1>
                    <p>@onsil_flower</p>
                </div>
                <div class="swiper cont4-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/index/cont4-1.png" alt="s1">
                    </div>
                    <div class="swiper-slide">
                            <img src="images/index/cont4-2.png" alt="s2">
                    </div>
                    <div class="swiper-slide">
                            <img src="images/index/cont4-3.png" alt="s3">
                    </div>
                    <div class="swiper-slide">
                            <img src="images/index/cont4-4.png" alt="s4">
                    </div>
                    <div class="swiper-slide">
                            <img src="images/index/cont4-5.png" alt="s5">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="f_cont">
            <h1 class="f_logo">
                <a href="index.html">
                    <img src="images/footer/logo_white.png" alt="logo">
                </a>
            </h1>
            <ul class="f_info">
                <li>온실 플라워스튜디오</li>
                <li>대표: 김서진　|　주소: 서울특별시 강서구 내발산동 719번지 6호</li>
                <li>이메일: contact@flowerstudio.com　|　사업자 등록번호: 101-54-64295</li>
                <li>ⓒ2025 Copyright Onsil Corp. All Right Reserved.</li>
            </ul>
        </div>
    </div>




    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
    const swiperMain = new Swiper('.main-swiper',{
        loop:true,
        autoplay:{
            delay:4000,
            disableOnIneraction:false,
        },
        effect:'slide',
    });

    const swiper = new Swiper('.swiper.cont1', {
    loop: true,
    autoplay: {
        delay: 3000,
        disableOnInteraction:false,
    },
    slidesPerView:4,
    slidesPerGroup:1,
    spaceBetween:30,
    breakpoints: {
    0: {
        slidesPerView: 1,
    },
    650: {
        slidesPerView: 1.5,
    },
    769: {
        slidesPerView: 2,
    },1025: {
        slidesPerView: 3,
    },
    1301: {
        slidesPerView: 4,
    },
    },
    });

    const swiper2 = new Swiper('.cont4-swiper',{
        loop:true,
        autoplay:{
            delay:3000,
            disableOnInteraction:false,
        },
        slidesPerView:3,
        // slidesPerGroup:1,
        spaceBetween:20,
        // loopedSlides:5,
        // watchSlidesProgress: true,
        // watchSlidesVisibility: true,
        breakpoints: {
    0: {
        slidesPerView: 0.9,
    },
    650: {
        slidesPerView: 1,
    },
    769: {
        slidesPerView: 1.5,
    },
    1025: {
        slidesPerView: 2,
    },
    1301: {
        slidesPerView: 2.5,
    },
    1501:{
        slidePerView: 3,
    },
    },
    });
</script>
</body>
</html>